# properties for nemesis block compatible with catapult signature scheme used in tests
# for proper generation, update following config-network properties:
# - enableVerifiableState = false
# - enableVerifiableReceipts = false

[nemesis]

networkIdentifier = private-test
nemesisGenerationHashSeed = 57F7DA205008026C776CB6AED843393F04CD458E0AA2D9F1D5F31A402072B2D6
nemesisSignerPrivateKey = B59D53B625CC746ECD478FA24F1ABC80B2031EB7DFCD009D5A74ADE615893175

[cpp]

cppFileHeader = ../HEADER.inc

[output]

cppFile = ../tests/test/nodeps/data/NemesisMemoryBlockStorage_data.h
binDirectory = ../seed/private-test

[namespaces]

cat = true
cat.currency = true
cat.harvest = true

[namespace>cat]

duration = 0

[mosaics]

cat:currency = true
cat:harvest = true

[mosaic>cat:currency]

divisibility = 6
duration = 0
supply = 8'999'999'998'000'000
isTransferable = true
isSupplyMutable = false
isRestrictable = false

[distribution>cat:currency]

VAAA26Z5QXYHDIVO2EYSEF7BUMC7FYQPBSWEMGQ = 409'090'909'000'000
VAAA3ZE57CKRZY762QG4OG3RMM2EEAN6SIGNQ7Y = 409'090'909'000'000
VAAA4RUOJ2RBEKWYOZHSMZWTDGHMCRDUCPOEXKY = 409'090'909'000'000
VAAA6NI72BJ4FEE24JNVTSQRZHXGZCZCJ7BKOBQ = 409'090'909'000'000
VAAA7O53WQULXNOK2GTP7QURX7RKPRDNF4SBYXQ = 409'090'909'000'000
VAAAC7XL2E6XC2NCSXI4C6MG7HWZGE47WEVZQOA = 409'090'909'000'000
VAAADPWJ27OZVPSPMWCX5QQWWC47IF6KUFEWPEQ = 409'090'909'000'000
VAAAEBW5QTJAYLWOYUZDJO7BJIZCIFRP3FWJKAY = 409'090'909'000'000
VAAAFAXT2EHGLAOXOR6I3JXR27ED7Q3LEFUDUYA = 409'090'909'000'000
VAAAG6WJ6IHREIOJN4U5H6GV5HAQLWU7SMXJYSY = 409'090'909'000'000
VAAAHTKTAW4NLGLXU7U2ZWP5LWQ4Y7DGYVDIIJA = 409'090'909'000'000

VA4J7PBCWSFKX6XKUVHDU5PAGVYEQKPWUCUVOFI = 409'090'909'000'000
VAHYX6QWV6BJTV2KUP7QLV2ZRMNMQRNFG4XJL2Y = 409'090'909'000'000
VAJIXZWUCO6SL3V53M5L75GEEIMRTMC72OB5JZY = 409'090'909'000'000
VAT3FUMUQEELVP6ZY3Q3XWS2QDOHCNCT2TZGHDY = 409'090'909'000'000
VAYCXWWIKKBDFNBXWJY6GEVQYJQFXIDCRGI3G3Q = 409'090'909'000'000
VBBHJU5NIM2GVU6NT5RBRNO2THDSXFOFVQWGUPQ = 409'090'909'000'000
VBGJOTW52KHPKEJ7UBQAD4VWUYIQ3UUBXRGACQA = 409'090'909'000'000
VCBYBEWJ5DFTMJX6PA7IIR4IE3WNUZQHEOA2IHA = 409'090'909'000'000
VDBOQFDD2Q42EKTYBQNJQRLOLM5SSNNDKMPMJXA = 409'090'909'000'000
VDCKUFTTHEN4XUQ5ED6USM67IUABCGQJTKT3SNA = 409'090'909'000'000
VDDMRZAM2GOHUHAXMW5KQPAZX2KCHMPRL7RZQFY = 409'090'909'000'000

[mosaic>cat:harvest]

divisibility = 3
duration = 0
supply = 17'000'000
isTransferable = true
isSupplyMutable = true
isRestrictable = false

[distribution>cat:harvest]

VAAA26Z5QXYHDIVO2EYSEF7BUMC7FYQPBSWEMGQ = 1'000'000
VAAA3ZE57CKRZY762QG4OG3RMM2EEAN6SIGNQ7Y = 1'000'000
VAAA4RUOJ2RBEKWYOZHSMZWTDGHMCRDUCPOEXKY = 1'000'000
VAAA6NI72BJ4FEE24JNVTSQRZHXGZCZCJ7BKOBQ = 1'000'000
VAAA7O53WQULXNOK2GTP7QURX7RKPRDNF4SBYXQ = 4'000'000
VAAAC7XL2E6XC2NCSXI4C6MG7HWZGE47WEVZQOA = 1'000'000
VAAADPWJ27OZVPSPMWCX5QQWWC47IF6KUFEWPEQ = 1'000'000
VAAAEBW5QTJAYLWOYUZDJO7BJIZCIFRP3FWJKAY = 1'000'000
VAAAFAXT2EHGLAOXOR6I3JXR27ED7Q3LEFUDUYA = 1'000'000
VAAAG6WJ6IHREIOJN4U5H6GV5HAQLWU7SMXJYSY = 1'000'000
VAAAHTKTAW4NLGLXU7U2ZWP5LWQ4Y7DGYVDIIJA = 4'000'000

# additional transactions are appended after generated transactions
# transactions will be sorted based on file names

[transactions]

transactionsDirectory = ./txes
